# java-web

./: mbg.xml  pom.xml
src/main/java/com/liuzhu/controller/: EmployeeController.java
src/main/java/com/liuzhu/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/liuzhu/pojo/: Department.java  Employee.java
src/main/java/com/liuzhu/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MBGTest.java  Test.java
web/: index.jsp
web/WEB-INF/Views/: addEmp.jsp  list.jsp  updateEmp.jsp
